<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Site</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel="stylesheet prefetch" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
<link rel="stylesheet prefetch" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

      <link rel="stylesheet" href="css/style.css">

</head>
<body>
<br>
<br>
<br>
<br>
<div class="form">
  <div class="header_"><img src="img/login-logo.png" width="500px;"></div>
  <br>
  <br>
  <br>
  <form class="login-form">
    <input type="text" placeholder="username"/>
    <input type="password" placeholder="password"/>
    <button>login</button>
  </form>
</div>
</body>
</html>
